{
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/mksec/silmod"
        }
    ],
    "require": {
        "php": ">= 7.0",
        "ext-apcu": "^5.1",
        "mksec/silmod": "~2.0",
        "symfony/twig-bridge": "^3.1"
    }
}
